{
  "name": "circe",
  "version": "1.0.7-beta.2",
  "description": "> A framework based on Koa v2.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cross-env DEBUG=circe:* nyc mocha \"test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/hwhao/circe.git"
  },
  "keywords": [
    "node",
    "koa",
    "framework"
  ],
  "author": "hwhao",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^3.2.3",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-router": "^7.0.21",
    "@types/node": "^7.0.8",
    "better-assert": "^1.0.2",
    "co-body": "^5.0.2",
    "concurrency-logger": "^2.0.1",
    "debug": "^2.6.2",
    "delegates": "^1.0.0",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.1.0",
    "koa-router": "^7.0.1",
    "lodash": "^4.17.4",
    "require-dir": "^0.3.1"
  }
}
